POSTGRESS_USERNAME=udagram
POSTGRESS_DB=udagram
POSTGRESS_HOST=udagram.cldkohzeq7zg.us-east-2.rds.amazonaws.com
AWS_REGION=us-east-2
AWS_PROFILE=default
AWS_BUCKET=udagram-samra-dev
JWT_SECRET=halloworld
POSTGRESS_PASSWORD=udagramapp